<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusableInTouchMode="true" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toobar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_margin="25dp"
        android:background="@drawable/pop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject : "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <EditText
                    android:id="@+id/subjfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColorHint="@color/Color7"
                    android:textSize="15dp"
                    android:lines="1"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/msgbox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColorHint="@color/Color7"
                    android:textSize="10dp"></com.google.android.material.textfield.TextInputEditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Date / Time: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/datepickerbtn"
                style="?spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/msgbox"
                android:backgroundTintMode="multiply"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textColorHint="@color/Color7"/>

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:text="Save"
    android:onClick="InsertTask"
    android:textColor="@color/white"
    android:background="@drawable/bs"/>

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Cancel"
        android:onClick="cancel"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:background="@drawable/cc"/>
</LinearLayout>